#####################################################################
#   Introduction
#####################################################################

## This file is the configuration for input shaper and the aadxl345.
## This is in the SB2040 board

#####################################################################
#                       adxl345
#####################################################################
## ADXL345
[adxl345]
cs_pin: SB2040:ADXL
spi_software_sclk_pin: SB2040:SPI_SCLK
spi_software_mosi_pin: SB2040:SPI_MOSI
spi_software_miso_pin: SB2040:SPI_MISO

[resonance_tester]
accel_chip:adxl345
accel_per_hz: 75  # default is 75
probe_points:
    150,150,20

#####################################################################
#   Input Shaper
#####################################################################

[input_shaper]
shaper_freq_x: 52.8
shaper_type_x: mzv
shaper_freq_y: 42.0
shaper_type_y: mzv

