#####################################################################
#   Intro
#####################################################################

# This file is linked to from the local printer.cfg.
# This can be edited and the then remotely updated.
# The file is modular, so editting sections is easier.

#####################################################################
#   MCUs
#####################################################################

# Octopus Pro Control Board and Canbridge - Main MCU
# Controls Z, bed, power, leds and enclosure fans
[include /home/adam/voron-2-300/config/printer_data/klipper/octopus_pro.cfg]
# PITB Canbus board. The is controls A/B movement and end stops.
# Also has a thermistor to measure chamber temperatures
[include /home/adam/voron-2-300/config/printer_data/klipper/pitb.cfg]
# Fly-SB2040 Canbus board. This controls the stealthburn toolhead.
[include /home/adam/voron-2-300/config/printer_data/klipper/fly-sb2040.cfg]

#####################################################################
#   Fluidd
#####################################################################

[include /home/adam/voron-2-300/config/printer_data/fluidd/fluidd.cfg]

#####################################################################
#   Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 5000             #Max 4000 -> Input shaper -> 8200 on X, 5200 on Y
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
#   Power Settings
#####################################################################

# All the power commands are in this module
[include /home/adam/voron-2-300/config/printer_data/klipper/power.cfg]

#####################################################################
#   Z Stepper Settings
#####################################################################

# Z configuration
[include /home/adam/voron-2-300/config/printer_data/klipper/z.cfg]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

# X and Y configuration and input shaper
[include /home/adam/voron-2-300/config/printer_data/klipper/x_and_y.cfg]
[include /home/adam/voron-2-300/config/printer_data/klipper/input_shaper.cfg]

#####################################################################
#   Extruder
#####################################################################

# Extruder config
[include /home/adam/voron-2-300/config/printer_data/klipper/extruder.cfg]

#####################################################################
#   Probe
#####################################################################

[include /home/adam/voron-2-300/config/printer_data/klipper/probe.cfg]

#####################################################################
#   Bed Heater
#####################################################################

# Bed Config
[include /home/adam/voron-2-300/config/printer_data/klipper/bed.cfg]

#####################################################################
#   Temperature
#####################################################################

[include /home/adam/voron-2-300/config/printer_data/klipper/temperature.cfg]

#####################################################################
#   Fan Control
#####################################################################

[include /home/adam/voron-2-300/config/printer_data/klipper/fan.cfg]

#####################################################################
#   LED Control
#####################################################################

[include /home/adam/voron-2-300/config/printer_data/klipper/led.cfg]

#####################################################################
#   Displays
#####################################################################

[include /home/adam/voron-2-300/config/printer_data/klipper/display.cfg]

#####################################################################
#   Macros
#####################################################################

[include /home/adam/voron-2-300/config/printer_data/klipper/print_setup.cfg]
[include /home/adam/voron-2-300/config/printer_data/klipper/TEST_SPEED.cfg]