#####################################################################
#   Introduction
#####################################################################

## This file is the configuration for the controlling the relay

#####################################################################
#   Power Settings
#####################################################################

# This singles the BTT Relay v1.2 to keep supplying or cut power to the bed
[output_pin PS_ON_OFF]
pin: PS_ON
value: 1

# This turns the bed back on when set to 1
[output_pin PS_RESET]
pin: ESTOP7
value: 0
shutdown_value: 0

# delayed g-code, as want to turn the reset button off a short time after it is turned on to simulate button press.
[delayed_gcode ps_reset_release]
gcode:
    SET_PIN PIN=PS_RESET VALUE=0

# Procedure for reseting and keeping the bed power turned on
[gcode_macro BED_POWER_ON]
gcode:
    SET_PIN PIN=PS_ON_OFF VALUE=1
    SET_PIN PIN=PS_RESET VALUE=1
    UPDATE_DELAYED_GCODE ID=ps_reset_release DURATION=5

# Procedure for turning off the bed power
[gcode_macro BED_POWER_OFF]
gcode:
    SET_PIN PIN=PS_ON_OFF VALUE=0
    SET_PIN PIN=PS_RESET VALUE=0

# Toggle the bed power
[gcode_macro BED_POWER_TOGGLE]
gcode:
    {% if printer['output_pin PS_ON_OFF'].value > 0 %}
      BED_POWER_ON
    {% else %}
      BED_POWER_OFF
    {% endif %}